{
  "schemaVersion": 1,
  "id": "tsa-planks",
  "version": "${version}",
  "name": "tsa-planks",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/tomalbrc/tsa-planks"
  },
  "license": "MIT",
  "icon": "tsa-planks-icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "de.tomalbrc.tsaplanks.TSAPlanks"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=1.21",
    "filament": ">=0.8.1"
  }
}
